<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    background-image: url("Pback.jpg");
    background-color: #cccccc;
    margin: 0;
}
    .topbar {
        position: fixed;
        top: 0px;
        width: 100%;
        height: 50px;
        background-color: darkred;
    }
    .NlCalc {
        color: whitesmoke;
        position: relative;
        margin: 15px;
    }
    .side {
        margin:20px;
        color: white;
    }
    .result_output {
        color: darkred;
        position: relative;
        margin-top: 60px;
        margin: 80px;
    }
    .Cards_Input {
        position: relative;        
        margin: auto;
        text-align: center;
        top: -66px;

    }
</style>

</style>
<head>
<meta charset="utf-8">
</head>
<body>
    <div class="topbar">
        <div class="NlCalc"><a style="color: white;" href="/">preflop calculator</a><a class="side" href="url">Beginners tips</a><a class="side" href="ok">promotians</a></div>
    </div>

    <div class="result_output">
        <p>winpercentage: : {{ procent_over }}%</p>
        <p>winpercentage over avrage: {{ hand_strength }}% </p>
        <p>split percentage: {{ split }}% </p>

    </div>

    <div class="Cards_Input">
        <form action="{{ url_for('handle_data') }}" method="POST" autocomplete="off">
            <p>Input cards!</p>
            <input type="text" name="card1" id="C1"><br>
            <input type="text" name="card2" id="C2"><br>
            <label>Players: </label><br>
            <input type="number" name="players" value="1">
            <br><input type="submit" value="submit">
        </form>
    </div>
    

</body>
</html>